dn: dc=epics,dc=org
objectClass: dcObject
objectClass: organization
dc: epics
o: EPICS

# Base organizational units
dn: ou=People,dc=epics,dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=epics,dc=org
objectClass: organizationalUnit
ou: Groups

# Create users
dn: uid=admin,dc=epics,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: admin
sn: admin
uid: admin
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: {SSHA}rDsYFPnFI8zidqcImBer6BGBULvgxjo0

dn: uid=pvacms,ou=People,dc=epics,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: pvacms
sn: pvacms
uid: pvacms
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/pvacms
loginShell: /bin/bash
userPassword: {SSHA}rDsYFPnFI8zidqcImBer6BGBULvgxjo0

dn: uid=softioc,ou=People,dc=epics,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: softioc
sn: softioc
uid: softioc
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/softioc
loginShell: /bin/bash
userPassword: {SSHA}rDsYFPnFI8zidqcImBer6BGBULvgxjo0

dn: uid=client,ou=People,dc=epics,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: client
sn: client
uid: client
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/client
loginShell: /bin/bash
userPassword: {SSHA}rDsYFPnFI8zidqcImBer6BGBULvgxjo0

# Create groups and add members
dn: cn=admin,ou=Groups,dc=epics,dc=org
objectClass: posixGroup
cn: admin
gidNumber: 1001
memberUid: admin

dn: cn=pvacms,ou=Groups,dc=epics,dc=org
objectClass: posixGroup
cn: pvacms
gidNumber: 1002
memberUid: pvacms

dn: cn=softioc,ou=Groups,dc=epics,dc=org
objectClass: posixGroup
cn: softioc
gidNumber: 1003
memberUid: softioc

dn: cn=client,ou=Groups,dc=epics,dc=org
objectClass: posixGroup
cn: client
gidNumber: 1004
memberUid: client

dn: cn=users,ou=Groups,dc=epics,dc=org
objectClass: groupOfUniqueNames
cn: users
uniqueMember: uid=admin,ou=People,dc=epics,dc=org
uniqueMember: uid=client,ou=People,dc=epics,dc=org

dn: cn=servers,ou=Groups,dc=epics,dc=org
objectClass: groupOfUniqueNames
cn: servers
uniqueMember: uid=softioc,ou=People,dc=epics,dc=org
uniqueMember: uid=pvacms,ou=People,dc=epics,dc=org

dn: cn=clients,ou=Groups,dc=epics,dc=org
objectClass: groupOfUniqueNames
cn: clients
uniqueMember: uid=softioc,ou=People,dc=epics,dc=org
uniqueMember: uid=client,ou=People,dc=epics,dc=org

dn: cn=services,ou=Groups,dc=epics,dc=org
objectClass: groupOfUniqueNames
cn: services
uniqueMember: uid=pvacms,ou=People,dc=epics,dc=org
