[sssd]
services = nss, pam
domains = epics
config_file_version = 2

[domain/epics]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://localhost
ldap_search_base = dc=epics,dc=org
# leave these unset for anonymous access.
ldap_default_bind_dn =
ldap_default_authtok =

# Cache credentials so that user information is available even if LDAP temporarily becomes unavailable.
cache_credentials = True

# If a user entry does not specify a home directory, use this pattern.
fallback_homedir = /home/%u

# Use the RFC2307 schema for standard POSIX attributes.
ldap_schema = rfc2307

# enable enumeration (listing all users) for testing.
enumerate = True

debug_level = 0
