/* PVAGW Configuration
 *
 * Default configuration: To be replaced.
 */
{
  "version": 2,
  "readOnly": false,
  "clients": [
    {
      "name": "upstream"
    }
  ],
  "servers": [
    {
      "name": "downstream",
      "clients": ["upstream"],
      "statusprefix": "GW:STS:",
      "access": "gateway.acf",
      "pvlist": "gateway.pvlist"
    },
    {
      "name": "downstream_status",
      "clients": [],
      "interface": ["127.0.0.1"],
      "statusprefix": "GW:STS:"
    }
  ]
}

