[program:pvacms]
command=/opt/epics/pvxs/bin/linux-aarch64/pvacms
user=pvacms
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pvacms.err.log
stdout_logfile=/var/log/supervisor/pvacms.out.log
