[program:pvacms]
command=/bin/sh -c 'export PVXS_LOG=pvxs.cert*=DEBUG && /opt/epics/pvxs/bin/linux-aarch64/pvacms -v > /home/pvacms/pvacms.log'
user=pvacms
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pvacms.err.log
stdout_logfile=/var/log/supervisor/pvacms.out.log
