[program:pvacms]
command=/bin/sh -c 'exec /opt/epics/pvxs/bin/*/pvacms'
user=pvacms
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pvacms.err.log
stdout_logfile=/var/log/supervisor/pvacms.out.log
