[kdcdefaults]
kdc_ports = 88,750
kdc_tcp_ports = 88
kadmind_port = 749
kpasswd_port = 464

[realms]
    EPICS.ORG = {
        dict_file = /etc/krb5kdc/badpass.txt
        kdc_ports = 88,750
        kdc_tcp_ports = 88
        kadmind_port = 749
        kpasswd_port = 464
    }

[logging]
default = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmin.log
