[libdefaults]
default_realm = EPICS.ORG
dns_lookup_kdc = false
dns_lookup_realm = false
dns_canonicalize_hostname = false
forwardable = yes
proxiable = yes
ticket_lifetime = 24h
renew_lifetime = 7d

[realms]
EPICS.ORG = {
    kdc = localhost:88
    admin_server = localhost:749
    kpasswd_server = localhost:464
    default_domain = epics.org
}

[domain_realm]
    .epics.org = EPICS.ORG
    epics.org = EPICS.ORG
